let H = 40*4; 
let W = 80*4;

let coord_to_complex_re = function(i){
    return (4.0*i) / (W-1.0) - 2.0;
};


let coord_to_complex_im = function(j){
    return (2.2*j) / (H-1.0) - 1.1;
};

let sqrt = function(x){
    let z = 1.0;
    let loop_i = 1;
    for(loop_i < 30){
        loop_i += 1;
        z -= (z*z -x) / (2*z);
    }
    return z;
};

let is_in_mandelbrot = function(re, im){
    let cr = re;
    let ci = im;
    let zr = cr;
    let zi = ci;

    let loop_i = 0;
    for (loop_i < 1000){
        zr = (zr*zr - zi*zi) + cr;
        zi = 2*zi*zr + ci;
        let s = sqrt(zr*zr + zi*zi);
        if( s > 5.0){
            return false;
        };
        loop_i += 1;
    };
    return true;
};

let show_set = function(){
    let ln = "";
    let loop_i = 0;

    for(loop_i < H){
        let loop_j = 0;
        for(loop_j < W){
            let r = coord_to_complex_re(loop_j);
            let i = coord_to_complex_im(loop_i);
            let iim = is_in_mandelbrot(r, i);
            if ( iim == true){
                ln += "@";
            }
            else{
                ln += " ";
            };
            loop_j += 1;
        }
        ln += "\n";
        loop_i += 1;
    }

    print(ln);
};

show_set();