let H = 30; 
let W = 90;

fn coord_to_complex_re(i){
    return (4.0*i) / (W-1.0) - 2.0;
};

fn coord_to_complex_im(j){
    return (2.2*j) / (H-1.0) - 1.1;
};

fn sqrt_o(x){
    let z = 1.0;
    let loop_i = 1;
    while(loop_i < 15){
        loop_i += 1;
        z -= (z*z -x) / (2*z);
    }
    return z;
};

fn is_in_mandelbrot(re, im){
    let cr = re;
    let ci = im;
    let zr = cr;
    let zi = ci;

    let loop_i = 0;
    while (loop_i < 400){
        zr = (zr*zr - zi*zi) + cr;
        zi = 2*zi*zr + ci;
        let s = sqrt(zr*zr + zi*zi);
        if( s > 5.0){
            return false;
        };
        loop_i += 1;
    };
    return true;
};

fn show_set(){
    let ln = "";
    let loop_i = 0;

    while(loop_i < H){
        let loop_j = 0;
        while(loop_j < W){
            let r = coord_to_complex_re(loop_j);
            let i = coord_to_complex_im(loop_i);
            let iim = is_in_mandelbrot(r, i);
            if ( iim == true){
                ln += "@";
            }
            else{
                ln += " ";
            };
            loop_j += 1;
        }
        ln += "\n";
        loop_i += 1;
    }

    print(ln);
};

show_set();